<html>
<head>
<title>The fraudster Darren George at GTForté</title>
</head>
<body>
<h1>The story about the fraudster Darren George</h1>
  <ul>
    <li> Darren George have been in så called "business" with brands like GTForté and companies like Autosport Grand Prix Engineering Ltd. and Autosport GP Engineering Ltd.</li>
    <li> Both companies are being dissolved <a href="https://find-and-update.company-information.service.gov.uk/officers/eBwU5veNPOneNaynCMW56OuUbG0/appointments">Darren George's unscuccessful bunsinessies</a></li>
  </ul>
  <p>More info to come.....</p>
  <p>If you have bad experiences of doing businesses with Darren and/or his so called "companies" do no hesitate to send an issue </p>
</body>
</html>
